[gd_scene load_steps=3 format=3 uid="uid://cacfd62pudml6"]

[ext_resource type="Script" path="res://district.gd" id="1_gpufd"]
[ext_resource type="Script" path="res://districtsprite.gd" id="3_mvpsf"]

[node name="District" type="Node2D"]
position = Vector2(0, 1)
scale = Vector2(100, 100)
script = ExtResource("1_gpufd")

[node name="Main" type="Sprite2D" parent="." node_paths=PackedStringArray("district")]
position = Vector2(0.71, 0.71)
scale = Vector2(0.0107812, 0.0107812)
script = ExtResource("3_mvpsf")
district = NodePath("..")

[node name="ProductionImage" type="Sprite2D" parent="."]
position = Vector2(0.300001, 0.309999)
scale = Vector2(0.032, 0.032)

[node name="Disaster" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.03, 0.03)
