[gd_scene load_steps=5 format=3 uid="uid://cacfd62pudml6"]

[ext_resource type="Script" path="res://district.gd" id="1_gpufd"]
[ext_resource type="Texture2D" uid="uid://csgnvamjyfsfx" path="res://icon.svg" id="2_7h7nu"]
[ext_resource type="Script" path="res://districtsprite.gd" id="3_mvpsf"]
[ext_resource type="Texture2D" uid="uid://bw37rreujxxbo" path="res://Testpng.png" id="4_vph5b"]

[node name="District" type="Node2D"]
scale = Vector2(100, 100)
script = ExtResource("1_gpufd")

[node name="Main" type="Sprite2D" parent="." node_paths=PackedStringArray("district")]
position = Vector2(0.71, 0.71)
scale = Vector2(0.0107812, 0.0107812)
texture = ExtResource("2_7h7nu")
script = ExtResource("3_mvpsf")
district = NodePath("..")

[node name="FoodImage" type="Sprite2D" parent="."]
position = Vector2(0.37, 0.34)
scale = Vector2(0.00345703, 0.00345703)
texture = ExtResource("2_7h7nu")

[node name="FactoryImage" type="Sprite2D" parent="."]
position = Vector2(0.38, 0.4)
scale = Vector2(0.00028869, 0.000478333)
texture = ExtResource("4_vph5b")
