[gd_scene load_steps=33 format=3 uid="uid://ca2ikrfjlamsp"]

[ext_resource type="Script" path="res://skill_tree.gd" id="1_ahle4"]
[ext_resource type="Texture2D" uid="uid://csgnvamjyfsfx" path="res://icon.svg" id="2_e16ax"]
[ext_resource type="Script" path="res://ogpc_map/ag_1.gd" id="3_a41gr"]
[ext_resource type="Theme" uid="uid://bu60mmxjkdhey" path="res://themes/skill_button.tres" id="3_wl7qx"]
[ext_resource type="Theme" uid="uid://fyewy4meg0mj" path="res://themes/skill_description.tres" id="4_qst2r"]
[ext_resource type="Texture2D" uid="uid://lhk4liifpb1p" path="res://icons/agriculture/ag_1.png" id="4_twev8"]
[ext_resource type="FontFile" uid="uid://dhwvo5v6y25wn" path="res://labels/font.tres" id="5_urjk8"]
[ext_resource type="Texture2D" uid="uid://pe6wo1l1bnoa" path="res://icons/agriculture/ag_2.png" id="6_njwr0"]
[ext_resource type="Texture2D" uid="uid://bbkrmhvd1gvmk" path="res://icons/agriculture/ag_3.png" id="7_ufkxy"]
[ext_resource type="Texture2D" uid="uid://b44biu7yhdy27" path="res://icons/agriculture/ag_4.png" id="8_vugur"]
[ext_resource type="Texture2D" uid="uid://da4e1ov7hysjs" path="res://icons/agriculture/ag_5.png" id="9_thg5m"]
[ext_resource type="Texture2D" uid="uid://d1ywaudha3hir" path="res://icons/industry/in_1.png" id="10_w1ym2"]
[ext_resource type="Texture2D" uid="uid://dnsdr6ykfjypu" path="res://icons/industry/in_2.png" id="11_sx3b4"]
[ext_resource type="Texture2D" uid="uid://br4jl0wt54fg8" path="res://icons/industry/in_3.png" id="12_reuaj"]
[ext_resource type="Texture2D" uid="uid://daa38d8qwdr2j" path="res://icons/industry/in_4.png" id="13_nfl10"]
[ext_resource type="Texture2D" uid="uid://coijdlqg30aa1" path="res://icons/industry/in_5.png" id="14_c2hs8"]
[ext_resource type="Texture2D" uid="uid://dbkk1cw032se1" path="res://icons/environment/en_1.png" id="15_ptmee"]
[ext_resource type="Texture2D" uid="uid://c4iyutq2rl667" path="res://icons/environment/en_2.png" id="16_jqvyh"]
[ext_resource type="Texture2D" uid="uid://bmuj0j4sonhmb" path="res://icons/environment/en_3.png" id="17_b64vy"]
[ext_resource type="Texture2D" uid="uid://cm55nfdg3g7ra" path="res://icons/environment/en_4.png" id="18_0hcy8"]
[ext_resource type="Texture2D" uid="uid://1qxrnyy275fg" path="res://icons/environment/en_5.png" id="19_hvama"]
[ext_resource type="Texture2D" uid="uid://dm20x52yfj2pk" path="res://icons/technology/te_1.png" id="20_giy8f"]
[ext_resource type="Texture2D" uid="uid://deljcc35g7jqy" path="res://icons/technology/te_2.png" id="21_eqvb3"]
[ext_resource type="Texture2D" uid="uid://6s8ec0v4wilw" path="res://icons/technology/te_3.png" id="22_exvso"]
[ext_resource type="Texture2D" uid="uid://c8ef81sknibha" path="res://icons/technology/te_4.png" id="23_fau0d"]
[ext_resource type="Texture2D" uid="uid://bopcdig8bxrg3" path="res://icons/technology/te_5.png" id="24_tujrm"]
[ext_resource type="FontFile" uid="uid://bdw8tj5ekkyoi" path="res://m5x7.ttf" id="27_bsox2"]
[ext_resource type="Theme" uid="uid://bs33wb320xbd8" path="res://themes/ui_button.tres" id="28_6q6td"]
[ext_resource type="Texture2D" uid="uid://bmuc3xesndupg" path="res://icons/godot_button_v2.png" id="29_fs4mv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o17h1"]

[sub_resource type="LabelSettings" id="LabelSettings_ytyk0"]
font = ExtResource("5_urjk8")
font_size = 32
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_b0mbq"]
font = ExtResource("27_bsox2")

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahle4")

[node name="Master Node" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_o17h1")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -34.0
offset_right = 186.0
offset_bottom = 102.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_e16ax")

[node name="Agriculture2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ag 1" type="Button" parent="Agriculture2"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 200.0
offset_top = 96.0
offset_right = 336.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("4_twev8")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_a41gr")

[node name="Ag 2" type="Button" parent="Agriculture2"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 400.0
offset_top = 96.0
offset_right = 536.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("6_njwr0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Ag 3" type="Button" parent="Agriculture2"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 600.0
offset_top = 96.0
offset_right = 736.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("7_ufkxy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Ag 4" type="Button" parent="Agriculture2"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 800.0
offset_top = 96.0
offset_right = 936.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("8_vugur")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Ag 5" type="Button" parent="Agriculture2"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 1000.0
offset_top = 96.0
offset_right = 1136.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("9_thg5m")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Industrial" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="In 1" type="Button" parent="Industrial"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 200.0
offset_top = 225.0
offset_right = 336.0
offset_bottom = 361.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("10_w1ym2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="In 2" type="Button" parent="Industrial"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 400.0
offset_top = 225.0
offset_right = 536.0
offset_bottom = 361.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("11_sx3b4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="In 3" type="Button" parent="Industrial"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 600.0
offset_top = 225.0
offset_right = 736.0
offset_bottom = 361.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("12_reuaj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="In 4" type="Button" parent="Industrial"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 800.0
offset_top = 225.0
offset_right = 936.0
offset_bottom = 361.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("13_nfl10")
flat = true
icon_alignment = 1
expand_icon = true

[node name="In 5" type="Button" parent="Industrial"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 1000.0
offset_top = 225.0
offset_right = 1136.0
offset_bottom = 361.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("14_c2hs8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Environment" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="En 1" type="Button" parent="Environment"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 200.0
offset_top = 355.0
offset_right = 336.0
offset_bottom = 491.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("15_ptmee")
flat = true
icon_alignment = 1
expand_icon = true

[node name="En 2" type="Button" parent="Environment"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 400.0
offset_top = 355.0
offset_right = 536.0
offset_bottom = 491.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("16_jqvyh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="En 3" type="Button" parent="Environment"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 600.0
offset_top = 355.0
offset_right = 736.0
offset_bottom = 491.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("17_b64vy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="En 4" type="Button" parent="Environment"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 800.0
offset_top = 355.0
offset_right = 936.0
offset_bottom = 491.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("18_0hcy8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="En 5" type="Button" parent="Environment"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 1000.0
offset_top = 355.0
offset_right = 1136.0
offset_bottom = 491.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("19_hvama")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Technology" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Te 1" type="Button" parent="Technology"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 200.0
offset_top = 484.0
offset_right = 336.0
offset_bottom = 620.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("20_giy8f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Te 2" type="Button" parent="Technology"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 400.0
offset_top = 484.0
offset_right = 536.0
offset_bottom = 620.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("21_eqvb3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Te 3" type="Button" parent="Technology"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 600.0
offset_top = 484.0
offset_right = 736.0
offset_bottom = 620.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("22_exvso")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Te 4" type="Button" parent="Technology"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 800.0
offset_top = 484.0
offset_right = 936.0
offset_bottom = 620.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("23_fau0d")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Te 5" type="Button" parent="Technology"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_o17h1")
layout_direction = 2
layout_mode = 2
offset_left = 1000.0
offset_top = 484.0
offset_right = 1136.0
offset_bottom = 620.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_wl7qx")
icon = ExtResource("24_tujrm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Skill Descriptions" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Skill Descriptions"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 696.0
offset_right = 1112.0
offset_bottom = 648.0
grow_horizontal = 0
theme = ExtResource("4_qst2r")

[node name="Name" type="Label" parent="Skill Descriptions"]
texture_filter = 1
layout_mode = 0
offset_left = 761.0
offset_top = 18.0
offset_right = 1104.0
offset_bottom = 62.0
label_settings = SubResource("LabelSettings_ytyk0")

[node name="Description" type="Label" parent="Skill Descriptions"]
texture_filter = 1
layout_mode = 0
offset_left = 761.0
offset_top = 150.0
offset_right = 1129.0
offset_bottom = 480.0
label_settings = SubResource("LabelSettings_b0mbq")
autowrap_mode = 2

[node name="buy_button" type="Button" parent="Skill Descriptions"]
layout_mode = 0
offset_left = 739.0
offset_top = 588.0
offset_right = 887.0
offset_bottom = 644.0
theme = ExtResource("28_6q6td")
text = "Buy"
icon = ExtResource("29_fs4mv")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Agriculture2/Ag 1" to="." method="_on_ag_1_pressed"]
[connection signal="pressed" from="Agriculture2/Ag 2" to="." method="_on_ag_2_pressed"]
[connection signal="pressed" from="Agriculture2/Ag 3" to="." method="_on_ag_3_pressed"]
[connection signal="pressed" from="Agriculture2/Ag 4" to="." method="_on_ag_4_pressed"]
[connection signal="pressed" from="Agriculture2/Ag 5" to="." method="_on_ag_5_pressed"]
[connection signal="pressed" from="Industrial/In 1" to="." method="_on_in_1_pressed"]
[connection signal="pressed" from="Industrial/In 2" to="." method="_on_in_2_pressed"]
[connection signal="pressed" from="Industrial/In 3" to="." method="_on_in_3_pressed"]
[connection signal="pressed" from="Industrial/In 4" to="." method="_on_in_4_pressed"]
[connection signal="pressed" from="Industrial/In 5" to="." method="_on_in_5_pressed"]
[connection signal="pressed" from="Environment/En 1" to="." method="_on_en_1_pressed"]
[connection signal="pressed" from="Environment/En 2" to="." method="_on_en_2_pressed"]
[connection signal="pressed" from="Environment/En 3" to="." method="_on_en_3_pressed"]
[connection signal="pressed" from="Environment/En 4" to="." method="_on_en_4_pressed"]
[connection signal="pressed" from="Environment/En 5" to="." method="_on_en_5_pressed"]
[connection signal="pressed" from="Technology/Te 1" to="." method="_on_te_1_pressed"]
[connection signal="pressed" from="Technology/Te 2" to="." method="_on_te_2_pressed"]
[connection signal="pressed" from="Technology/Te 3" to="." method="_on_te_3_pressed"]
[connection signal="pressed" from="Technology/Te 4" to="." method="_on_te_4_pressed"]
[connection signal="pressed" from="Technology/Te 5" to="." method="_on_te_5_pressed"]
[connection signal="pressed" from="Skill Descriptions/buy_button" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Skill Descriptions/buy_button" to="." method="_on_button_pressed"]
