[gd_scene load_steps=17 format=3 uid="uid://s2poj2l4nlfc"]

[ext_resource type="Script" path="res://scroll_container.gd" id="1_esmcc"]
[ext_resource type="Script" path="res://news.gd" id="1_kqrqo"]
[ext_resource type="Texture2D" uid="uid://c6lkxh2njmyki" path="res://icons/Menu Panel v3-export.png" id="2_fv6j2"]
[ext_resource type="LabelSettings" uid="uid://bw83k6s3dh6ys" path="res://labels/title.tres" id="2_i62pv"]
[ext_resource type="Script" path="res://update_btn.gd" id="3_gt6nm"]
[ext_resource type="FontFile" uid="uid://bdw8tj5ekkyoi" path="res://m5x7.ttf" id="6_tkmg7"]
[ext_resource type="Theme" uid="uid://bs33wb320xbd8" path="res://themes/ui_button.tres" id="8_y2hmj"]
[ext_resource type="PackedScene" uid="uid://ca2ikrfjlamsp" path="res://skill_tree.tscn" id="10_2dcy7"]
[ext_resource type="Texture2D" uid="uid://dl2d0u1g1a8t7" path="res://icons/wide_btn.png" id="10_4nyke"]

[sub_resource type="Theme" id="Theme_yb60j"]

[sub_resource type="LabelSettings" id="LabelSettings_fe4eg"]
font = ExtResource("6_tkmg7")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_06lrl"]
line_spacing = -12.0
font = ExtResource("6_tkmg7")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_qm6i6"]
font = ExtResource("6_tkmg7")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_8klag"]
font = ExtResource("6_tkmg7")
font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yleyt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uy5r5"]

[node name="News" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -25.0
offset_right = -17.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqrqo")

[node name="Transparent_bg" type="Panel" parent="."]
layout_mode = 2
offset_left = -422.0
offset_top = -363.0
offset_right = 1578.0
offset_bottom = 1637.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 276.0
offset_top = 124.0
offset_right = 876.0
offset_bottom = 524.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_fv6j2")
expand_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.191
anchor_right = 0.76
anchor_bottom = 0.809
offset_left = 28.52
offset_top = 16.232
offset_right = -24.52
offset_bottom = -20.232
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_esmcc")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme = SubResource("Theme_yb60j")

[node name="Updates" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Updates

"
label_settings = ExtResource("2_i62pv")
horizontal_alignment = 1

[node name="Disasters" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "On December 15, an explosion at a chemical plant injured 20 workers. They demand compensation from the plant."
label_settings = SubResource("LabelSettings_fe4eg")
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Resources
------------------------------"
label_settings = SubResource("LabelSettings_06lrl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Temp" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "    Average tempurature:"
label_settings = SubResource("LabelSettings_qm6i6")
vertical_alignment = 1

[node name="Temp_Data" type="Label" parent="ScrollContainer/VBoxContainer/Temp"]
layout_mode = 0
offset_left = 276.0
offset_top = 2.0
offset_right = 335.0
offset_bottom = 28.0
text = "60°F"
label_settings = SubResource("LabelSettings_8klag")

[node name="Food" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "    Food Production:"
label_settings = SubResource("LabelSettings_qm6i6")
vertical_alignment = 1

[node name="Food_Data" type="Label" parent="ScrollContainer/VBoxContainer/Food"]
layout_mode = 0
offset_left = 218.0
offset_top = 2.0
offset_right = 277.0
offset_bottom = 28.0
text = "1000 Tons"
label_settings = SubResource("LabelSettings_8klag")

[node name="Research" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "    Research: Developed "
label_settings = SubResource("LabelSettings_qm6i6")
vertical_alignment = 1

[node name="Research_Data" type="Label" parent="ScrollContainer/VBoxContainer/Research"]
layout_mode = 0
offset_left = 258.0
offset_top = 2.0
offset_right = 370.0
offset_bottom = 28.0
label_settings = SubResource("LabelSettings_8klag")

[node name="Year" type="Label" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
label_settings = SubResource("LabelSettings_qm6i6")
vertical_alignment = 1

[node name="SkillTree" parent="." instance=ExtResource("10_2dcy7")]
visible = false
layout_mode = 1
offset_left = 18.0
offset_top = 35.0
offset_right = 18.0
offset_bottom = 35.0

[node name="UpdateToggle" type="Button" parent="."]
texture_filter = 1
layout_direction = 1
layout_mode = 0
offset_left = 906.0
offset_top = 23.0
offset_right = 1164.0
offset_bottom = 79.0
focus_mode = 0
theme = ExtResource("8_y2hmj")
theme_override_styles/focus = SubResource("StyleBoxTexture_yleyt")
theme_override_styles/hover = SubResource("StyleBoxTexture_uy5r5")
text = "Updates"
icon = ExtResource("10_4nyke")
flat = true
icon_alignment = 1
script = ExtResource("3_gt6nm")

[node name="SkillTreeToggle" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 746.0
offset_top = 23.0
offset_right = 894.0
offset_bottom = 79.0
focus_mode = 0
theme = ExtResource("8_y2hmj")
text = "Skill Tree"
flat = true
icon_alignment = 1

[connection signal="button_down" from="UpdateToggle" to="ScrollContainer" method="_on_update_toggle_button_down"]
[connection signal="button_up" from="UpdateToggle" to="ScrollContainer" method="_on_update_toggle_button_up"]
[connection signal="button_down" from="SkillTreeToggle" to="ScrollContainer" method="_on_skill_tree_toggle_button_down"]
