[gd_scene load_steps=30 format=3 uid="uid://dgo4cwa032h0v"]

[ext_resource type="Script" path="res://world.gd" id="1_3gon6"]
[ext_resource type="PackedScene" uid="uid://cacfd62pudml6" path="res://district.tscn" id="2_41llr"]
[ext_resource type="Texture2D" uid="uid://b42u6galvg4kj" path="res://ogpc_map/mapfr.png" id="2_yw1kr"]
[ext_resource type="Texture2D" uid="uid://csgnvamjyfsfx" path="res://icon.svg" id="3_w2861"]
[ext_resource type="Texture2D" uid="uid://ccq87xsoyvug2" path="res://ogpc_map/map1.png" id="4_nrn2x"]
[ext_resource type="Texture2D" uid="uid://ci40uw4qw76ht" path="res://Box.png" id="4_r5mvf"]
[ext_resource type="Texture2D" uid="uid://chk56xbm72gq8" path="res://ogpc_map/map2.png" id="5_java2"]
[ext_resource type="Script" path="res://district_menu.gd" id="5_s2cnt"]
[ext_resource type="Texture2D" uid="uid://stjlvyolph21" path="res://ogpc_map/map3.png" id="6_dnp75"]
[ext_resource type="Script" path="res://industry_menu_clicked.gd" id="6_ttn6t"]
[ext_resource type="Script" path="res://popularity.gd" id="7_b887d"]
[ext_resource type="Texture2D" uid="uid://c1gfgth63xvrd" path="res://ogpc_map/map4.png" id="7_q7djm"]
[ext_resource type="Script" path="res://label_2.gd" id="7_vefmc"]
[ext_resource type="Texture2D" uid="uid://dvbbn3i485v5s" path="res://ogpc_map/map5.png" id="8_wxhan"]
[ext_resource type="Texture2D" uid="uid://chaglsycfa0sp" path="res://ogpc_map/map6.png" id="9_cjij6"]
[ext_resource type="Texture2D" uid="uid://b1x425kpot6kk" path="res://ogpc_map/map7.png" id="10_6le1u"]
[ext_resource type="Texture2D" uid="uid://bepn0r0vs8tg5" path="res://ogpc_map/map8.png" id="11_fs5wx"]
[ext_resource type="Texture2D" uid="uid://dq6yda8lu7x8d" path="res://ogpc_map/map9.png" id="12_7bvj4"]
[ext_resource type="PackedScene" uid="uid://s2poj2l4nlfc" path="res://UI.tscn" id="12_k216x"]
[ext_resource type="Script" path="res://tax_label.gd" id="13_6327v"]
[ext_resource type="Texture2D" uid="uid://b1yqgep36wrhs" path="res://ogpc_map/map10.png" id="13_thahp"]
[ext_resource type="Texture2D" uid="uid://lbnmtd3bb3gc" path="res://ogpc_map/map11.png" id="14_e5fce"]
[ext_resource type="Texture2D" uid="uid://cf4tedwaqq4r6" path="res://4caster Art/variables/dollar.png" id="15_ds5hs"]
[ext_resource type="Texture2D" uid="uid://cv5e5dl0udsxh" path="res://4caster Art/industries/grain.png" id="16_lw505"]
[ext_resource type="PackedScene" uid="uid://b6n21rixj3vjv" path="res://pause.tscn" id="25_irgum"]

[sub_resource type="LabelSettings" id="LabelSettings_afd1u"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_1rgr7"]
font_size = 70
font_color = Color(1, 1, 3.226, 1)

[sub_resource type="LabelSettings" id="LabelSettings_luws0"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_7wjru"]
font_size = 40

[node name="world" type="Node2D" node_paths=PackedStringArray("districts")]
scale = Vector2(0.84, 0.84)
script = ExtResource("1_3gon6")
districts = [NodePath("District"), NodePath("District2"), NodePath("District3"), NodePath("District4"), NodePath("District5"), NodePath("District6"), NodePath("District7"), NodePath("District8"), NodePath("District9"), NodePath("District10"), NodePath("District11"), NodePath("District12"), NodePath("District13"), NodePath("District14"), NodePath("District15"), NodePath("District16")]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(417, 309)
scale = Vector2(0.720001, 0.716921)
texture = ExtResource("2_yw1kr")

[node name="District" parent="." instance=ExtResource("2_41llr")]
position = Vector2(23, 91)
scale = Vector2(67, 67)
water = true
population = 20000
product = ["fish"]
center = Vector2(60, 150)
zoom = 1.75
image = ExtResource("4_nrn2x")

[node name="District2" parent="." instance=ExtResource("2_41llr")]
position = Vector2(194, 17)
scale = Vector2(67, 67)
DistrictNumber = 2
water = true
population = 10000
product = ["grain"]
center = Vector2(200, 50)
zoom = 3.0
image = ExtResource("5_java2")

[node name="District3" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(399, 9)
scale = Vector2(67, 67)
DistrictNumber = 3
product = ["oil"]
center = Vector2(410, 50)
zoom = 3.5
image = ExtResource("6_dnp75")

[node name="District4" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(648, 15)
scale = Vector2(66.9433, 67)
DistrictNumber = 4
water = true
product = ["fish"]
center = Vector2(620, 20)
zoom = 2.5
image = ExtResource("7_q7djm")

[node name="District5" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(289.286, 188.095)
scale = Vector2(67, 67)
DistrictNumber = 5
water = true
product = ["grain"]
center = Vector2(280, 220)
zoom = 2.5
image = ExtResource("8_wxhan")

[node name="District6" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(565.477, 109.524)
scale = Vector2(67, 67)
DistrictNumber = 6
center = Vector2(540, 125)
zoom = 2.5
image = ExtResource("9_cjij6")

[node name="District7" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(29.7619, 347.619)
scale = Vector2(67, 67)
DistrictNumber = 7
product = ["meat"]
center = Vector2(30, 370)
zoom = 2.5
image = ExtResource("10_6le1u")

[node name="District8" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(296.429, 353.572)
scale = Vector2(67, 67)
DistrictNumber = 8
product = ["grain"]
center = Vector2(310, 370)
zoom = 2.7
image = ExtResource("11_fs5wx")

[node name="District9" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(429.762, 300)
scale = Vector2(67, 67)
DistrictNumber = 9
center = Vector2(490, 340)
zoom = 2.3
image = ExtResource("12_7bvj4")

[node name="District10" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(613.095, 261.905)
scale = Vector2(67, 67)
DistrictNumber = 10
center = Vector2(629, 290)
zoom = 3.2
image = ExtResource("13_thahp")

[node name="District11" parent="." instance=ExtResource("2_41llr")]
texture_filter = 1
position = Vector2(790.476, 248.81)
scale = Vector2(67, 67)
water = true
center = Vector2(820, 300)
zoom = 2.5
image = ExtResource("14_e5fce")

[node name="District12" parent="." instance=ExtResource("2_41llr")]

[node name="District13" parent="." instance=ExtResource("2_41llr")]

[node name="District14" parent="." instance=ExtResource("2_41llr")]

[node name="District15" parent="." instance=ExtResource("2_41llr")]

[node name="District16" parent="." instance=ExtResource("2_41llr")]
water = true

[node name="Popularity bar" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="Popularity bar"]
offset_left = 109.0
offset_top = 12.0
offset_right = 159.0
offset_bottom = 52.0
scale = Vector2(2, 1)
color = Color(0.478431, 0, 0.615686, 1)

[node name="ColorRect" type="ColorRect" parent="Popularity bar"]
offset_left = 9.0
offset_top = 12.0
offset_right = 59.0
offset_bottom = 52.0
scale = Vector2(2, 1)
color = Color(0, 0.678431, 0, 1)

[node name="Label" type="Label" parent="Popularity bar"]
texture_filter = 1
offset_left = 22.0
offset_top = -5.0
offset_right = 184.0
offset_bottom = 18.0
text = "Estimated Popularity"

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = 1164.29
offset_top = 67.8571
offset_right = 1455.28
offset_bottom = 142.857

[node name="Money" type="Sprite2D" parent="Label4"]
position = Vector2(0.000434399, 36.9047)
texture = ExtResource("15_ds5hs")

[node name="Food" type="Sprite2D" parent="Label4"]
position = Vector2(0.000435965, 8.33329)
texture = ExtResource("16_lw505")

[node name="DistrictMenu" type="Sprite2D" parent="."]
position = Vector2(-90.4762, 63.0953)
scale = Vector2(0.08, 0.08)
script = ExtResource("5_s2cnt")

[node name="Industry" type="Sprite2D" parent="DistrictMenu" node_paths=PackedStringArray("menu")]
position = Vector2(-162.5, 737.5)
scale = Vector2(2.09574, 5.09574)
texture = ExtResource("4_r5mvf")
script = ExtResource("6_ttn6t")
menu = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="DistrictMenu/Industry"]
position = Vector2(-113.325, -220.773)
scale = Vector2(9, 4)

[node name="Label" type="Label" parent="DistrictMenu/Industry"]
anchors_preset = -1
anchor_left = -2.06342
anchor_top = -1.35004
anchor_right = -1.68176
anchor_bottom = -1.2042
offset_left = 1748.44
offset_top = 1330.24
offset_right = 2482.44
offset_bottom = 1615.24
scale = Vector2(1.00283, 0.803758)
text = "Industry: 
None"
label_settings = SubResource("LabelSettings_afd1u")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="DistrictMenu/Industry"]
offset_left = -256.472
offset_top = -149.635
offset_right = 392.528
offset_bottom = -53.6348
label_settings = SubResource("LabelSettings_1rgr7")
script = ExtResource("7_vefmc")

[node name="Popularity" type="Sprite2D" parent="DistrictMenu" node_paths=PackedStringArray("menu")]
position = Vector2(-133.929, 877.977)
scale = Vector2(2.096, 2.096)
texture = ExtResource("4_r5mvf")
script = ExtResource("7_b887d")
menu = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="DistrictMenu/Popularity"]
position = Vector2(53.6737, -59.6374)
scale = Vector2(5.43118, 0.831471)
texture = ExtResource("3_w2861")

[node name="Label" type="Label" parent="DistrictMenu/Popularity"]
anchors_preset = -1
anchor_left = -2.06342
anchor_top = -1.35004
anchor_right = -1.68176
anchor_bottom = -1.2042
offset_left = 1682.93
offset_top = 1160.84
offset_right = 2416.93
offset_bottom = 1445.84
text = "Estimated Votes"
label_settings = SubResource("LabelSettings_afd1u")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Tax_Label" type="Label" parent="DistrictMenu/Popularity"]
anchors_preset = -1
anchor_left = -605.0
anchor_top = 1245.65
anchor_right = -605.0
anchor_bottom = 1245.65
offset_left = 725767.0
offset_top = -1.49465e+06
offset_right = 725772.0
offset_bottom = -1.49442e+06
scale = Vector2(4, 4)
label_settings = SubResource("LabelSettings_luws0")
script = ExtResource("13_6327v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(420, 297)

[node name="Label3" type="Label" parent="."]
offset_left = 1353.57
offset_top = -55.9524
offset_right = 2713.57
offset_bottom = 753.048
scale = Vector2(0.839998, 0.839998)
text = "POSSIBLE INDUSTRIES:
🌾 Grain
Effect: Provides immediate food supply to your country.
Setup Time: Instant.

🥩 Meat
Effect: Efficient food production. Boosts popularity within your district.
Drawback: Increases carbon emissions.
Setup Time: 6 months.

🐟 Fish
Effect: Efficient food production with lower environmental impact.
Drawback: Reduces popularity within your district.
Setup Time: 6 months."
label_settings = SubResource("LabelSettings_7wjru")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="News" parent="CanvasLayer" instance=ExtResource("12_k216x")]
hide = true
skillclicked = true

[node name="Start" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Start"]
offset_left = 63.0
offset_top = 85.0
offset_right = 316.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 25
text = "Welcome President..."

[node name="Pause" parent="." instance=ExtResource("25_irgum")]
position = Vector2(-1557.14, 2.38095)
scale = Vector2(3.42857, 3.42857)

[editable path="CanvasLayer/News"]
[editable path="CanvasLayer/News/SkillTree"]
